# TODOAPI-Backend

./: .gitignore  Dockerfile  Program.cs  README.md  TodoApp.API.csproj  TodoApp.API.sln  appsettings.Development.json  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  TareasController.cs
DTOs/: CreateTareaDto.cs  LoginDto.cs  RegisterDto.cs  UpdateTareaDto.cs  UpdateUsuarioDto.cs
Interfaces/: IAuthService.cs  IEmailService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com.pubxml
Services/: AuthService.cs  EmailService.cs
data/: ApplicationDbContext.cs
models/: Categoria.cs  Estado.cs  Tarea.cs  Usuario.cs
